### ISSUE TITLE
[BUG] `unique` fails when called on a concatenated list

### ISSUE THREAD

**Issue by engnatha** [bufbuild/protovalidate-python#353]
## Description

I was attempting to write a message-level validator that confirms fields across two maps were globally unique. My first attempt was to write an expression that turned the fields of interest into a big list and then call `unique()` on that list. This gives an error about calling `unique()` on something that is not a list type.

## Steps to Reproduce

Write a message validator that concatenates two lists. This can be from either repeated or maps containers. This example is used below in the expected behavior.

```
syntax = "proto2";

package playground;
	
import "buf/validate/validate.proto";

message Foo {
    optional string name = 1;
}

message FooContainer {
    option (buf.validate.message).cel = {
        id: "globally_unique_names"
        message: "all names in bar and baz must be globally unique"
        expression: "(this.bar.map(k1, this.bar[k1].name) + this.baz.map(k2, this.baz[k2].name)).unique()"
    };

    map<string, Foo> bar = 1;
    map<string, Foo> baz = 2;
}
```

## Expected Behavior

The playground shows that this is valid CEL. Here's an example of the validation correctly showing that all fields are globally unique ([ref](https://protovalidate.com/playground/?ws=CtkDc3ludGF4ID0gInByb3RvMiI7CgpwYWNrYWdlIHBsYXlncm91bmQ7CgkKaW1wb3J0ICJidWYvdmFsaWRhdGUvdmFsaWRhdGUucHJvdG8iOwoKbWVzc2FnZSBGb28gewogICAgb3B0aW9uYWwgc3RyaW5nIG5hbWUgPSAxOwp9CgptZXNzYWdlIEZvb0NvbnRhaW5lciB7CiAgICBvcHRpb24gKGJ1Zi52YWxpZGF0ZS5tZXNzYWdlKS5jZWwgPSB7CiAgICAgICAgaWQ6ICJnbG9iYWxseV91bmlxdWVfbmFtZXMiCiAgICAgICAgbWVzc2FnZTogImFsbCBuYW1lcyBpbiBiYXIgYW5kIGJheiBtdXN0IGJlIGdsb2JhbGx5IHVuaXF1ZSIKICAgICAgICBleHByZXNzaW9uOiAiKHRoaXMuYmFyLm1hcChrMSwgdGhpcy5iYXJbazFdLm5hbWUpICsgdGhpcy5iYXoubWFwKGsyLCB0aGlzLmJheltrMl0ubmFtZSkpLnVuaXF1ZSgpIgogICAgfTsKCiAgICBtYXA8c3RyaW5nLCBGb28-IGJhciA9IDE7CiAgICBtYXA8c3RyaW5nLCBGb28-IGJheiA9IDI7Cn0SMwoKcGxheWdyb3VuZBIMRm9vQ29udGFpbmVyGhdwbGF5Z3JvdW5kLkZvb0NvbnRhaW5lchpMewogICAgImJhciI6IHsiYSI6IHsibmFtZSI6ICJuYW1lMSJ9fSwKICAgICJiYXoiOiB7ImIiOiB7Im5hbWUiOiAibmFtZTIifX0KfQ)).

Here's the playground showing the validation failure when fields are not globally unique ([ref](https://protovalidate.com/playground/?ws=CtkDc3ludGF4ID0gInByb3RvMiI7CgpwYWNrYWdlIHBsYXlncm91bmQ7CgkKaW1wb3J0ICJidWYvdmFsaWRhdGUvdmFsaWRhdGUucHJvdG8iOwoKbWVzc2FnZSBGb28gewogICAgb3B0aW9uYWwgc3RyaW5nIG5hbWUgPSAxOwp9CgptZXNzYWdlIEZvb0NvbnRhaW5lciB7CiAgICBvcHRpb24gKGJ1Zi52YWxpZGF0ZS5tZXNzYWdlKS5jZWwgPSB7CiAgICAgICAgaWQ6ICJnbG9iYWxseV91bmlxdWVfbmFtZXMiCiAgICAgICAgbWVzc2FnZTogImFsbCBuYW1lcyBpbiBiYXIgYW5kIGJheiBtdXN0IGJlIGdsb2JhbGx5IHVuaXF1ZSIKICAgICAgICBleHByZXNzaW9uOiAiKHRoaXMuYmFyLm1hcChrMSwgdGhpcy5iYXJbazFdLm5hbWUpICsgdGhpcy5iYXoubWFwKGsyLCB0aGlzLmJheltrMl0ubmFtZSkpLnVuaXF1ZSgpIgogICAgfTsKCiAgICBtYXA8c3RyaW5nLCBGb28-IGJhciA9IDE7CiAgICBtYXA8c3RyaW5nLCBGb28-IGJheiA9IDI7Cn0SMwoKcGxheWdyb3VuZBIMRm9vQ29udGFpbmVyGhdwbGF5Z3JvdW5kLkZvb0NvbnRhaW5lchpMewogICAgImJhciI6IHsiYSI6IHsibmFtZSI6ICJuYW1lMSJ9fSwKICAgICJiYXoiOiB7ImIiOiB7Im5hbWUiOiAibmFtZTEifX0KfQ)).

The reproduction that shows this for maps, but it works for repeated fields as well. ([ref](https://protovalidate.com/playground/?ws=Cr0Dc3ludGF4ID0gInByb3RvMiI7CgpwYWNrYWdlIHBsYXlncm91bmQ7CgkKaW1wb3J0ICJidWYvdmFsaWRhdGUvdmFsaWRhdGUucHJvdG8iOwoKbWVzc2FnZSBGb28gewogICAgb3B0aW9uYWwgc3RyaW5nIG5hbWUgPSAxOwp9CgptZXNzYWdlIEZvb0NvbnRhaW5lciB7CiAgICBvcHRpb24gKGJ1Zi52YWxpZGF0ZS5tZXNzYWdlKS5jZWwgPSB7CiAgICAgICAgaWQ6ICJnbG9iYWxseV91bmlxdWVfbmFtZXMiCiAgICAgICAgbWVzc2FnZTogImFsbCBuYW1lcyBpbiBiYXIgYW5kIGJheiBtdXN0IGJlIGdsb2JhbGx5IHVuaXF1ZSIKICAgICAgICBleHByZXNzaW9uOiAiKHRoaXMuYmFyLm1hcCh2MSwgdjEubmFtZSkgKyB0aGlzLmJhei5tYXAodjIsIHYyLm5hbWUpKS51bmlxdWUoKSIKICAgIH07CgogICAgcmVwZWF0ZWQgRm9vIGJhciA9IDE7CiAgICByZXBlYXRlZCBGb28gYmF6ID0gMjsKfRIzCgpwbGF5Z3JvdW5kEgxGb29Db250YWluZXIaF3BsYXlncm91bmQuRm9vQ29udGFpbmVyGkJ7CiAgICAiYmFyIjogW3sibmFtZSI6ICJuYW1lMSJ9XSwKICAgICJiYXoiOiBbeyJuYW1lIjogIm5hbWUyIn1dCn0)).

## Actual Behavior

A `CELEvalError` is raised.
```
site-packages/protovalidate/internal/extra_func.py in cel_unique(val)
    332     if not isinstance(val, celtypes.ListType):
    333         msg = "invalid argument, expected list"
--> 334         raise celpy.CELEvalError(msg)
    335     return celtypes.BoolType(len(val) == len(set(val)))
    336 

CELEvalError: invalid argument, expected list
```

## Screenshots/Logs

Debug logs are very verbose, so those are shared below.

## Environment

- **Operating System**:  Linux
- **Version**:  Ubuntu 24.04
- **Compiler/Toolchain**:  GCC 13.3.0
- **Protobuf Compiler & Version**:  protobuf 5.29.3
- **Protovalidate Version**:  0.11.0

## Possible Solution

```
¯\_(ツ)_/¯
```
I do have a workaround, though.

## Additional Context

I was able to write a more complicated validator that ended up using `size()` instead. Here's a playground example of this filter ([ref](https://protovalidate.com/playground/?ws=CuoDc3ludGF4ID0gInByb3RvMiI7CgpwYWNrYWdlIHBsYXlncm91bmQ7CgkKaW1wb3J0ICJidWYvdmFsaWRhdGUvdmFsaWRhdGUucHJvdG8iOwoKbWVzc2FnZSBGb28gewogICAgb3B0aW9uYWwgc3RyaW5nIG5hbWUgPSAxOwp9CgptZXNzYWdlIEZvb0NvbnRhaW5lciB7CiAgICBvcHRpb24gKGJ1Zi52YWxpZGF0ZS5tZXNzYWdlKS5jZWwgPSB7CiAgICAgICAgaWQ6ICJnbG9iYWxseV91bmlxdWVfbmFtZXMiCiAgICAgICAgbWVzc2FnZTogImFsbCBuYW1lcyBpbiBiYXIgYW5kIGJheiBtdXN0IGJlIGdsb2JhbGx5IHVuaXF1ZSIKICAgICAgICBleHByZXNzaW9uOiAiKHRoaXMuYmFyLm1hcChrMSwgdGhpcy5iYXJbazFdLm5hbWUpLmZpbHRlcih2LCB2IGluIHRoaXMuYmF6Lm1hcChrMiwgdGhpcy5iYXpbazJdLm5hbWUpKSkuc2l6ZSgpID09IDAiCiAgICB9OwoKICAgIG1hcDxzdHJpbmcsIEZvbz4gYmFyID0gMTsKICAgIG1hcDxzdHJpbmcsIEZvbz4gYmF6ID0gMjsKfRIzCgpwbGF5Z3JvdW5kEgxGb29Db250YWluZXIaF3BsYXlncm91bmQuRm9vQ29udGFpbmVyGkx7CiAgICAiYmFyIjogeyJhIjogeyJuYW1lIjogIm5hbWUxIn19LAogICAgImJheiI6IHsiYiI6IHsibmFtZSI6ICJuYW1lMiJ9fQp9)).

It is slightly less readable and likely more computationally complex due to the extra `map` call for every element in one of the containers. Our validation is done only at application startup and the input messages are small, so this has not been an issue.

This suggests to me that the translation performed by `map` is correctly creating a list but that the type checking code in protovalidate is not condition appropriately.

**Comment by engnatha** [comment]
From local testing, it seems this is also broken in `0.12.0`. I cannot easily test higher at the moment because `0.13.0`+ requires protobuf v6+.

**Comment by stefanvanburen** [comment]
> From local testing, it seems this is also broken in `0.12.0`. I cannot easily test higher at the moment because `0.13.0`+ requires protobuf v6+.

Are you currently stuck on protobuf v5? (I'm surprised that you can test on `0.12.0` and not `0.13.0`, though, because we bumped to v6 in [0.8.0](https://github.com/bufbuild/protovalidate-python/releases/tag/v0.8.0), but maybe we just started using incompatible APIs in that release?) Happy to consider dropping our support back to v5 if it's needed elsewhere in the ecosystem; we may have bumped to v6 unintentionally.

**Comment by engnatha** [comment]
Wow, thanks for such a fast fix!

We are currently on protobuf v5 and will not be upgrading for a bit. The restriction on installing is coming from https://github.com/bufbuild/protovalidate-python/blob/0925b76fa32465c0f829583f030a41214707ddef/pyproject.toml#L24. In 0.12.0 and below, this was a far looser requirement that just named the packages: https://github.com/bufbuild/protovalidate-python/blob/3cfbfb375992881912c1ecaa152468244384d67c/pyproject.toml#L23.

I'm in favor of the more strict requirements to avoid surprises when folks install the packages. Since this is working with v5, is it possible to get a more inclusive bound on these?

**Comment by stefanvanburen** [comment]
> I'm in favor of the more strict requirements to avoid surprises when folks install the packages.

yeah, agreed. FWIW, before 0.12.0 we were using `pipenv`, which should have had the pinned dependency: https://github.com/bufbuild/protovalidate-python/blob/3cfbfb375992881912c1ecaa152468244384d67c/Pipfile#L8. But perhaps that wasn't making its way into the package metadata, and we were just happening to work with v5 ... sigh.

I'll see what I can do to support protobuf==5; I think we also need to regenerate the protos w/ the earlier 29 version in buf.gen.yaml.
